BYU:
Universidad de Jose
1. Logo or campus image
https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Brigham_Young_University_medallion.svg/330px-Brigham_Young_University_medallion.svg.png
2. Name
Universidad Brigham Young
3. Number of programs
More than  190 programs.
4. Location
Provo, UT 84602, Estados Unidos
5. Link to Google Maps location
http://google.com/maps/place/Universidad+Brigham+Young/@40.2519496,-111.6488832,16.75z/data=!4m6!3m5!1s0x874d90bc4aa0b68d:0xbf3eb3a3f30fdc4c!8m2!3d40.2518435!4d-111.6493156!16zL20vMGwydGs?entry=ttu&g_ep=EgoyMDI2MDMyMy4xIKXMDSoASAFQAw%3D%3D



Tec de Monterrey:
Univercidad de Dante
1. Logo or campus image
https://cdn-3.expansion.mx/dims4/default/5151434/2147483647/strip/true/crop/664x374+0+13/resize/600x338!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fmedia%2F2014%2F08%2F11%2Funi6.jpg
2. Name
Tecnológico de Monterrey
3. Number of programs
45 Programs
4. Location
Av. Eugenio Garza Sada 2501 Sur, Tecnologico, Distrito Tec, 64700 Monterrey, N.L.
5. Link to Google Maps location
https://www.google.com/maps/place/Tecnol%C3%B3gico+de+Monterrey/@25.6515649,-100.28954,17z/data=!3m1!4b1!4m6!3m5!1s0x8662bfcee61c0709:0xab5b4cc298e6fe08!8m2!3d25.6515649!4d-100.28954!16zL20vMDF2cjcy?entry=ttu&g_ep=EgoyMDI2MDMyMy4xIKXMDSoASAFQAw%3D%3D



elpac:
Univecidad de Jazmin
1. Logo or campus image
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGJIjgUPIwg1EMfYhmnl-xv2FRXaQkdL2uAA&s
2. Name
Universidad de Ciencias del Comportamiento
3. Number of programs
Only one
4. Location
Dirección exacta: Avenida Pedro Zuloaga No. 11205, Colonia Labor de Terrazas, C.P. 31207, Chihuahua, Chih.
5. Link to Google Maps location
https://www.google.com/maps/search/elpac+universidad/@28.607827,-106.1209023,16z?entry=s&sa=X&ved=1t%3A199789
